<!DOCTYPE html>
<html>

<head>
    
    <title>Dave Nelson - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url('https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/18673108_10211635686000281_3715872622033479892_o.jpg?_nc_cat=111&_nc_sid=dd9801&_nc_oc=AQm2Gmx8eBf02aboYwmNE9Xr2A913xaTkqaw-FyZNwBsVjckprcReoeOrL3BZZFAFNs&_nc_ht=scontent-lga3-1.xx&oh=693427b6ac01d9c3488ea822af2a3222&oe=5ED25C7E') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
        
    <div class="container">
          
        <a class="navbar-brand" href="index.html">Dave Nelson Bio</a>
          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
          
            <div class="collapse navbar-collapse" id="navbarResponsive">
            
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact
                            <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
    </div>
</nav>

<div class="container">
    
    <div class="card border-0 shadow my-5">
            
        <div class="card-body p-5"> 
    
            <div class="row"> 
                
                <div class ="col-lg-12">
                    <form>
                        
                        <div class="form-group">
                            
                            <label for="exampleInputName1">Name</label>
                            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Enter Full Name">
                        </div>
                    
                        <div class="form-group">
                            
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
                        </div>
                    
                        <div class="form-group">
                            
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Your Message Here"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer font-small bg-light static-top shadow">

    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      
        <a href="index.html"> DaveNelsonBio.com</a>
    </div>
  
</footer>

</body>

</html>